:root {
  --primary: hsl(180, 29%, 50%);
  --shadow: hsla(180, 29%, 50%,0.3);
  --neutral-bg: hsl(180, 52%, 96%);
  --neutral-filter: hsl(180, 31%, 95%);
  --neutral-grey: hsl(180, 8%, 52%);
  --neutral-darkgrey: hsl(180, 14%, 20%);
  --large-font: 1.2rem;
  --small-font: 0.7rem;
  --fontweight-medium:700;

}

body {
  font-size: 15px;
  font-family: Spartan;
  margin: 0;
  white-space: nowrap;
  background-color: var(--neutral-bg);

}

/*h1 {
  font-weight: 700;
  font-size: 1.4rem;
}

h2 {
  font-weight: 500;
  font-size: 1.2rem;
}

p {
  font-size: 1rem;
}*/

.banner {
  width: 100%;

}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;

}

.card-job:first-of-type{
  margin-top: 40px;
}

.card-job {
  background-color: #fff;
  border-radius: 5px;
  width: 75%;
  margin: 20px 0;
  display: flex;
  box-shadow: 0px 0px 10px var(--shadow);

}

.featured-strip {

  width: 5px;
  min-width:5px;
  border-radius: 5px 0 0 5px;

}

.featured-strip.on{

  background-color: var(--primary);
}



.card-contents {
  padding: 35px 40px 35px 35px;
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
}



.img-job {
  /* margin: 0 30px 0 0; */
  width: 88px;
  height:88px;
  border-radius: 100%;

}

.details {
  margin: 0 30px;
  display: flex;
  flex-direction: column;
}

.details-top {
  display: flex;
  flex-direction: row;
  align-items: baseline;;
  font-weight: var(--fontweight-medium);

}

.company-name{
  color: var(--primary);
  margin: 0 5% 0 0;
}

.tokens {
  display: flex;
  flex-direction: row;
}

.token {

  text-transform: uppercase;
  font-size: var(--small-font);
  border-radius: 999px;
  padding: 5px 10px;
  margin: 0 10px 0 0;
}

.token span{
  position: relative;
  top: 1px;
}

.new {
  color: #fff;
  background-color: var(--primary);

}

.featured {
  color: #fff;
  background-color: var(--neutral-darkgrey);

}

/* .details-middle {
  display: flex;
  flex-direction: row;
} */

.position {
  font-size: var(--large-font);
  color: var(--neutral-darkgrey);
  margin: 10px 0px;
  font-weight:700;

}

.filters {
  display: flex;
  flex-grow: 1;
  justify-content: flex-end;
  flex-direction:row;
  flex-wrap: wrap;

}

.filter {
padding: 10px;
margin: 10px 0 10px 10px;
color: var(--primary);
background-color: var(--neutral-filter);
font-weight: var(--fontweight-medium);
font-size: 0.8rem;
border-radius: 3px;
white-space: nowrap;
}

.details-bottom .bullet {
  font-size: 0.5rem;
  margin: 0 20px;
  color: var(--primary);
}

.details-bottom {
  color: var(--neutral-grey);
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 0.9rem;
  font-weight: 400;
}

@media only screen and (min-width: 1000px) {
.banner {
  height: 156px;
  background: url("images/bg-header-desktop.svg");
  background-color: var(--primary);


}
}

@ media only screen and (max-width: 600px) {

}
